LoadModule passenger_module /usr/local/lib/ruby/gems/1.8/gems/PASSENGER_VERSION/ext/apache2/mod_passenger.so
PassengerRoot /usr/local/lib/ruby/gems/1.8/gems/PASSENGER_VERSION
PassengerRuby /usr/local/bin/ruby
PassengerMaxPoolSize 4
