LoadModule passenger_module /usr/lib/ruby/gems/1.8/gems/passenger-PASSENGER_VERSION/ext/apache2/mod_passenger.so
PassengerRoot /usr/lib/ruby/gems/1.8/gems/passenger-PASSENGER_VERSION
PassengerRuby /usr/bin/ruby
PassengerMaxPoolSize 4
